# spring-ws-spock-tests

./: .gitignore  README.md  pom.xml
src/main/java/jjarzynski/springws/: EchoSocket.java  SocketConfig.java  SpringWsApplication.java
src/test/groovy/jjarzynski/springws/: EchoSocketTest.groovy
